0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670825890
background.png::CompressedTexture2D::8275902954997125482::1670112010::1670818505::1::::<><>::
caster.png::CompressedTexture2D::8154622605227869345::1670112010::1670818505::1::::<><>::
export_presets.cfg::TextFile::-1::1670800653::0::1::::<><>::
godot.png::CompressedTexture2D::1175237231077393457::1670112010::1670818505::1::::<><>::
godot_normal.png::CompressedTexture2D::992910721052913835::1670112010::1670818505::1::::<><>::
icon.png::CompressedTexture2D::2047641877628464699::1670112010::1670818505::1::::<><>::
light_shadows.tscn::PackedScene::-1::1670808072::0::1::::<><>::res://background.png<>res://caster.png<>res://light-test/light.png<>res://spot.png<>res://godot.png<>res://godot_normal.png
README.md::TextFile::-1::1670112010::0::1::::<><>::
spot.png::CompressedTexture2D::6750570507734331790::1670112010::1670818505::1::::<><>::
::res://light-test/::1670825895
invert.gdshader::Shader::-1::1670822355::0::1::::<><>::
light-source.tscn::PackedScene::-1::1670808072::0::1::::<><>::res://light-test/light.png<>res://light-test/LightSource.gd
light-test.tscn::PackedScene::2882305058301834913::1670825870::0::1::::<><>::uid://dy68xegf00kyp<>res://light-test/level_prefabs/test_room_complex.tscn<>res://light-test/level_prefabs/hallway.tscn<>uid://dcdg84a1155lv
light.png::CompressedTexture2D::8745696121813752291::1670113962::1670818506::1::::<><>::
LightSource.gd::GDScript::-1::1670815580::0::1::::<><>::
LightSource.tscn::PackedScene::-1::1670808072::0::1::::<><>::res://light-test/light.png<>res://light-test/LightSource.gd
pixil.gdshader::Shader::-1::1670822355::0::1::::<><>::
Player2.gd::GDScript::-1::1670825895::0::1::::<>RigidBody2D<>::
player-FOV.png::CompressedTexture2D::858282076147951284::1670112278::1670818505::1::::<><>::
Player.gd::GDScript::-1::1670821156::0::1::::<>RigidBody2D<>::
Player.tscn::PackedScene::8909834962412846943::1670825870::0::1::::<><>::uid://b4c83afwwkjcu<>res://light-test/Player.gd
PlayerFOV_poly.gd::GDScript::-1::1670815889::0::1::::<>Area2D<>::
RayCast2D.gd::GDScript::-1::1670816280::0::1::::<>RayCast2D<>::
test_level.tscn::PackedScene::-1::1670808072::0::1::::<><>::res://light-test/wall.tscn<>res://light-test/LightSource.tscn
wall.tscn::PackedScene::-1::1670808072::0::1::::<><>::
white.png::CompressedTexture2D::1088474939010553669::1670813368::1670818505::1::::<><>::
whitesquare.png::CompressedTexture2D::4428079576448194476::1670132909::1670818505::1::::<><>::
::res://light-test/level_prefabs/::1670824212
hallway.tscn::PackedScene::-1::1670808072::0::1::::<><>::res://light-test/wall.tscn<>res://light-test/LightSource.tscn
small_room.tscn::PackedScene::7306257629167441747::1670822352::0::1::::<><>::res://light-test/wall.tscn<>res://light-test/LightSource.tscn
test_room_complex.tscn::PackedScene::-1::1670808072::0::1::::<><>::res://light-test/wall.tscn<>res://light-test/LightSource.tscn
::res://light-test/light_test_2/::1670825890
BSEOccluder.gd::GDScript::-1::1670825857::0::1::::<>Node2D<>::
BSEOccluder.tscn::PackedScene::9144022955689965631::1670825870::0::1::::<><>::res://light-test/light_test_2/BSEOccluder.gd
Player2.tscn::PackedScene::1933299358154093375::1670825887::0::1::::<><>::res://light-test/Player.gd<>uid://b4c83afwwkjcu
small_room2.tscn::PackedScene::2583883377867461248::1670825870::0::1::::<><>::res://light-test/LightSource.tscn<>res://light-test/wall.tscn<>uid://d3joys1jjpovv
