[gd_scene load_steps=5 format=3 uid="uid://bc2wggcprk77a"]

[ext_resource type="PackedScene" path="res://light-test/LightSource.tscn" id="1_iwof8"]
[ext_resource type="PackedScene" path="res://light-test/wall.tscn" id="2_47qct"]
[ext_resource type="PackedScene" uid="uid://d3joys1jjpovv" path="res://light-test/light_test_2/BSEOccluder.tscn" id="3_kaeiu"]
[ext_resource type="PackedScene" uid="uid://2srfmu4kh3n4" path="res://light-test/light_test_2/Player2.tscn" id="4_6vdvd"]

[node name="small_room" type="Node2D"]
position = Vector2(284, 244)

[node name="Floor" type="ColorRect" parent="."]
offset_left = 74.0
offset_top = -31.0
offset_right = 477.0
offset_bottom = 235.0
color = Color(0.568627, 0.572549, 0.541176, 1)
metadata/_edit_use_anchors_ = true

[node name="Lights" type="Node2D" parent="."]

[node name="Light2D3" parent="Lights" instance=ExtResource("1_iwof8")]
position = Vector2(166, 53)
color = Color(0, 1, 0.180392, 1)
energy = 0.56
range_item_cull_mask = 3
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 3
texture_scale = 0.7

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D8" parent="Walls" instance=ExtResource("2_47qct")]
position = Vector2(275, 218)
scale = Vector2(13.8, 1)

[node name="StaticBody2D9" parent="Walls" instance=ExtResource("2_47qct")]
position = Vector2(271, -17)
scale = Vector2(13.8, 1)

[node name="StaticBody2D10" parent="Walls" instance=ExtResource("2_47qct")]
position = Vector2(86, 101)
scale = Vector2(1.12, 8.56)

[node name="StaticBody2D11" parent="Walls" instance=ExtResource("2_47qct")]
position = Vector2(461, 157)
scale = Vector2(1.12, 5.12)

[node name="Occluders" type="Node2D" parent="."]

[node name="BSEOccluder" parent="Occluders" instance=ExtResource("3_kaeiu")]
position = Vector2(308, 96)

[node name="Player2" parent="." instance=ExtResource("4_6vdvd")]
position = Vector2(163, 34)
