[gd_scene load_steps=3 format=2]

[ext_resource path="res://light-test/light.png" type="Texture2D" id=1]
[ext_resource path="res://light-test/LightSource.gd" type="Script" id=2]

[node name="PointLight2D" type="PointLight2D"]
texture = ExtResource( 1 )
texture_scale = 0.87
color = Color( 0.184314, 0.572549, 0.301961, 0.498039 )
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
script = ExtResource( 2 )
