[gd_scene load_steps=5 format=3 uid="uid://bhche4slto8tx"]

[ext_resource type="PackedScene" uid="uid://dy68xegf00kyp" path="res://light-test/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://light-test/level_prefabs/test_room_complex.tscn" id="2"]
[ext_resource type="PackedScene" path="res://light-test/level_prefabs/hallway.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dcdg84a1155lv" path="res://light-test/level_prefabs/small_room.tscn" id="4"]

[node name="Node2D" type="Node2D"]
position = Vector2(-143, -45)

[node name="OutOfBounds" type="ColorRect" parent="."]
offset_left = -4928.0
offset_top = -1667.0
offset_right = 4766.0
offset_bottom = 2356.0
color = Color(0, 0, 0, 1)

[node name="small_room" parent="." instance=ExtResource("4")]
position = Vector2(-2714, -316)

[node name="test_room_complex" parent="." instance=ExtResource("2")]
position = Vector2(-295, 216)

[node name="hallway" parent="." instance=ExtResource("3")]
position = Vector2(-1774, -451)

[node name="Player" parent="." instance=ExtResource("1")]
light_mask = 2
position = Vector2(-2383, -182)

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
position_smoothing_speed = 12.0
