[gd_scene load_steps=3 format=2]

[ext_resource path="res://light-test/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://light-test/test_level.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="TestLevel" parent="." instance=ExtResource( 4 )]
position = Vector2( -640, -64 )

[node name="Player" parent="." instance=ExtResource( 1 )]
light_mask = 2
position = Vector2( 171, 253 )
