[gd_scene load_steps=4 format=2]

[ext_resource path="res://light-test/whitesquare.png" type="Texture" id=1]
[ext_resource path="res://light-test/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="PlayerBody" type="ColorRect" parent="CollisionShape2D"]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
color = Color( 0.0588235, 0.964706, 0.152941, 1 )

[node name="Weapon" type="ColorRect" parent="CollisionShape2D"]
visible = false
margin_top = -19.0
margin_right = 4.0
margin_bottom = -3.0
color = Color( 0, 0.180392, 0.0392157, 1 )

[node name="PlayerFOV" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 30.65
energy = 0.69
mode = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_filter = 1
shadow_filter_smooth = 2.7
